[
  {
    "title": "Doorbell process",
    "description": "Doorbell polling",
    "process":"doorbell",
    "type": "Interval",
    "schema": 2,
    "isrunned": true
  },
  {
    "title": "Write nursery temperature",
    "description": "Save temp. in DB",
    "process": "nursery save",
    "type": "interval",
    "schema": 720,
    "isrunned": false
  },
  {
    "title": "Hall temperature",
    "description": "Save temp. in DB",
    "process": "hall save",
    "type": "interval",
    "schema": 720,
    "isrunned": false
  },
  {
    "title": "Alarm working days",
    "description": "Alarm working days",
    "process":"alarm",
    "type": "mask",
    "schema": "7:40, mo-fr",
    "isrunned": false
  }
]
